<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center justify-content-center" style="height: 100vh;">

    <div class="card shadow p-4" style="width: 100%; max-width: 500px;">
        <h3 class="mb-3 text-primary">Edit Course</h3>
        
        <form method="post">
            <div class="mb-3">
                <label class="form-label">Course Title</label>
                <input type="text" name="title" class="form-control" value="{{ course[1] }}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Description</label>
                <textarea name="content" class="form-control" rows="4" required>{{ course[2] }}</textarea>
            </div>
            <div class="d-flex justify-content-between">
                <a href="/educator" class="btn btn-secondary">Cancel</a>
                <button type="submit" class="btn btn-primary">Save Changes</button>
            </div>
        </form>
    </div>

</body>
</html>