<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center justify-content-center" style="height: 100vh;">
    <div class="card shadow p-4" style="width: 500px;">
        <h3>Edit Course</h3>
        <form method="post">
            <div class="mb-3">
                <label>Course Title</label>
                <input type="text" name="title" class="form-control" value="{{ course['title'] }}" required>
            </div>
            <div class="mb-3">
                <label>Description</label>
                <textarea name="content" class="form-control" rows="4" required>{{ course['content'] }}</textarea>
            </div>
            <div class="mb-3">
                <label>Meeting Link</label>
                <input type="text" name="meeting_link" class="form-control" value="{{ course['meeting_link'] }}">
            </div>
            <button type="submit" class="btn btn-primary w-100">Save Changes</button>
            <a href="/educator" class="btn btn-link w-100 text-center">Cancel</a>
        </form>
    </div>
</body>
</html>