<!DOCTYPE html>
<html lang="en">
<head>
    <title>Educator Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

    <nav class="navbar navbar-dark bg-dark mb-4">
        <div class="container">
            <span class="navbar-brand mb-0 h1">Edu Fairuzullah | Educator Portal</span>
            <div class="d-flex">
                <a href="/profile" class="btn btn-outline-light btn-sm me-2">Profile</a>
                <a href="/logout" class="btn btn-danger btn-sm">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                  {{ message }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        <div class="row">
            <div class="col-md-5">
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Create New Course</h5>
                    </div>
                    <div class="card-body">
                        <form action="/add_course" method="post" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label class="form-label">Course Title</label>
                                <input type="text" name="title" class="form-control" placeholder="e.g. Cloud Computing 101" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Description</label>
                                <textarea name="content" class="form-control" rows="3" placeholder="Course details..." required></textarea>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Virtual Class Link (Zoom/Teams)</label>
                                <input type="url" name="meeting_link" class="form-control" placeholder="https://zoom.us/j/...">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Upload Resource (PDF/Slides)</label>
                                <input type="file" name="file" class="form-control">
                            </div>
                            <button type="submit" class="btn btn-success w-100">Create Course</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-7">
                <div class="card shadow-sm">
                    <div class="card-header bg-white">
                        <h5 class="mb-0">Your Courses</h5>
                    </div>
                    <div class="card-body p-0">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Title</th>
                                    <th>Resources</th>
                                    <th class="text-end" style="min-width: 140px;">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for course in courses %}
                                <tr>
                                    <td>
                                        <strong>{{ course['title'] }}</strong><br>
                                        <small class="text-muted">{{ course['content']|truncate(50) }}</small>
                                    </td>
                                    <td>
                                        {% if course['meeting_link'] %}
                                            <span class="badge bg-info text-dark mb-1">Live Class</span><br>
                                        {% endif %}
                                        {% if course['resource_filename'] %}
                                            <span class="badge bg-secondary">File</span>
                                        {% endif %}
                                    </td>
                                    <td class="text-end">
                                        <a href="/edit_course/{{ course['id'] }}" class="btn btn-warning btn-sm text-dark me-1">Edit</a>
                                        <a href="/delete_course/{{ course['id'] }}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this course?');">Delete</a>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="3" class="text-center p-4 text-muted">
                                        You haven't created any courses yet. Use the form to add one!
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>