<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Edu Fairuzullah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f0f2f5; display: flex; align-items: center; justify-content: center; height: 100vh; }
        .card { border: none; shadow: 0 4px 8px rgba(0,0,0,0.1); width: 100%; max-width: 400px; }
        .btn-primary { background-color: #0056b3; }
    </style>
</head>
<body>
    <div class="card p-4 shadow">
        <div class="text-center mb-4">
            <h3 class="fw-bold text-primary">Edu Fairuzullah</h3>
            <p class="text-muted">Learning Management System</p>
        </div>
        
        <form method="post">
            <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" name="username" class="form-control" placeholder="Enter username" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" name="password" class="form-control" placeholder="Enter password" required>
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-primary btn-lg">Sign In</button>
            </div>
            <div class="text-center mt-3">
    <a href="/register">Don't have an account? Sign Up</a>
</div>
        </form>
        
        <div class="alert alert-info mt-4 small">
            <strong>Demo Accounts:</strong><br>
            Educator: <code>teacher</code> / <code>pass</code><br>
            Learner: <code>student</code> / <code>pass</code>
        </div>
    </div>
</body>
</html>