<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light p-5">
    <div class="container" style="max-width: 600px;">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4>User Profile</h4>
            </div>
            <div class="card-body">
                <p><strong>Username:</strong> {{ user['username'] }}</p>
                <p><strong>Role:</strong> {{ user['role'] }}</p>
                <hr>
                <h5>Change Password</h5>
                <form method="post">
                    <div class="input-group mb-3">
                        <input type="password" name="password" class="form-control" placeholder="New Password" required>
                        <button class="btn btn-warning" type="submit">Update Password</button>
                    </div>
                </form>
                <hr>
                <div class="d-flex justify-content-between">
                    <a href="/" class="btn btn-secondary">Back to Dashboard</a>
                    <a href="/delete_account" class="btn btn-danger" onclick="return confirm('Are you sure? This cannot be undone.');">Delete My Account</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>